<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EndPortal 1.12.2</title>
    <link rel="stylesheet" href="index.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3420671978840518"
     crossorigin="anonymous"></script>
</head>
<body>
    <nav class="flex flex-wrap justify-between">
        <div class="flex flex-wrap nav-left justify-between">
            <p class="bold">EndPortal</p>
        </div>
        <div class="flex flex-wrap nav-right justify-between">
            <a class="semi-bold pointer no-decoration" href="http://discord.endportal.org"><p>Discord</p></a>
            <a class="left-nav-padding semi-bold pointer no-decoration" href="https://sites.google.com/view/redstoneminer"><p>Owner's website</p></a>
            <a class="left-nav-padding semi-bold pointer no-decoration" href="https://graph.netherportal.org"><p>Playercount</p></a>
            <a class="left-nav-padding semi-bold pointer no-decoration" href=" chat.netherportal.org"><p>Chat</p></a>
            <a class="left-nav-padding semi-bold pointer no-decoration" href="https://donate.endportal.org"><p>Donate</p></a>
        </div>
    </nav>
    <div class="content">
        <h1 class="bold title">EndPortal Anarchy server.</h1>
        <p class="bold">EndPortal is a small anarchy server that has high tps and 99% uptime. The IP is endportal.org. You can donate and join the discord using the links in the navbar.</p>
        <p class="bold">EndPortal was created on 27th of august 2020 and has been a good running server ever since, peaking in february 2021 when 0b0t shut down and the domain got redirected to the server. Also when a queue exploit was discovered allowing me to advertise in the queue, gaining another 20 players online</p>
    </div>
</body>
</html>
